<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windows10timt.myweather.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/mTvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="130sp" />

        <ImageView
            android:id="@+id/mImageCloud"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/mHigh"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/cloud" />

        <TextView
            android:id="@+id/mTvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mHigh"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/mImageCloud"
            android:text="Nhiều mây"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/mHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mTvTemp"
            android:layout_marginLeft="10dp"
            android:text="20"
            android:textColor="#ffff"
            android:textSize="30sp" />

        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/mLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mTvTemp"
            android:layout_toRightOf="@id/mHigh"
            android:text="10"
            android:textColor="#ffff"
            android:textSize="30sp" />

        <TextView
            android:layout_above="@+id/mImageCloud"
            android:id="@+id/mWeatherDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>
</RelativeLayout>

