<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mRelay"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        
        <TextView
            android:id="@+id/mDay"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:text="Day" />

        <ImageView
            android:id="@+id/mImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/verry_sunny" />

        <TextView
            style="@style/TextStyle"
            android:gravity="center"
            android:id="@+id/mTempHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/mTempLow"
            android:text="30" />

        <TextView
            android:textColor="#1a92a7"
            android:id="@+id/mTempLow"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="20" />

    </RelativeLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>