<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marginStyle"
    android:layout_marginLeft="@dimen/marginStyle"
    android:layout_marginRight="@dimen/marginStyle"
    android:background="@color/gray_transparent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/mMaps"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp" />
</LinearLayout>